<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Baita Site: Criação de Sites em Itapema, Balneário Camboriú, Itajaí e Blumenau</title>
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.baitasite.com.br" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet'
        type='text/css'>
    <meta name="viewport" content="initial-scale=1">
    <meta name="description" content="Criação de Sites Profissionais com WordPress - Baita Site" />

    <script type='application/ld+json'>
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "@id": "https://www.baitasite.com.br/#website",
            "url": "https://www.baitasite.com.br/",
            "name": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://www.baitasite.com.br/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>

    <script type='application/ld+json'>
        {
            "@context": "https://schema.org",
            "@type": "Corporation",
            "url": "https://www.baitasite.com.br/",
            "sameAs": ["https://www.facebook.com/baitasite/", "https://www.instagram.com/baitasite/",
                "https://twitter.com/baitasite"
            ],
            "@id": "https://www.baitasite.com.br/#Itapema",
            "name": "Baita Site - Cria\u00e7\u00e3o de Sites em Itapema",
            "logo": "https://www.baitasite.com.br/wp-content/uploads/2018/02/baitasite.png",
            "image": "https://www.baitasite.com.br/wp-content/uploads/2018/03/baitasite-criacao-de-sites-notebook.jpg",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Rua 256, 731 Meia Praia",
                "addressLocality": "Itapema",
                "postalCode": "88220000",
                "addressRegion": "SC",
                "addressCountry": "BR"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "-27.1345464",
                "longitude": "-48.6071645"
            },
            "openingHours": ["Mo 9:30 AM-6:00 PM", "Tu 9:30 AM-6:00 PM", "We 9:30 AM-6:00 PM", "Th 9:30 AM-6:00 PM",
                "Fr 9:30 AM-6:00 PM"
            ],
            "email": "baitasite@baitasite.com.br",
            "telePhone": "(47) 3360-7843",
            "vatID": "22.130.607/0001-29"
        }
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #333;
            color: #003;
        }

        #header-wrapper {
            width: 100%;
            background: transparent;
            display: block;
            max-width: 1000px;
            margin: auto;
        }

        #wrapper {
            max-width: 960px;
            width: 100%;
            margin: 0px auto;
            padding: 0 20px;
            background: #fff;
        }

        #article-wrapper {
            padding: 0 15px;
            background: #fff;
            width: 940px;
            display: inline-block;
        }

        header {
            max-width: 960px;
            width: 100%;
            margin: auto;
        }

        header h1 {
            font-size: 44px;
            color: #fff;
            text-shadow: #000 2px 2px 5px;
            margin: 0;
            padding: 30px 0px 30px 0px;
        }

        .headline {
            border-bottom: solid 1px #CCC;
        }

        aside {
            font-size: 14px;
            font-weight: 700;
            padding: 15px;
            color: #333;
            background: transparent;
            max-width: 244px;
            width: 100%;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        aside ul {
            list-style-type: none;
            padding-left: 15px;
        }

        aside a {
            text-decoration: none;
            color: #333;
        }

        aside a:hover {
            color: #000;
        }

        aside ul li {
            padding: 5px;
        }

        article {
            width: 100%;
            display: inline-block;
        }

        footer {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 14px;
            padding-bottom: 40px;
        }

        footer,
        footer a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="header-wrapper">
        <header>
            <h1>Criação de Sites em Itapema, Balneário Camboriú, Itajaí e Blumenau</h1>
        </header>
    </div>

    <div id="wrapper">
        <!-- Start of article body -->
        <div id="article-wrapper">
            <article>
                Nossa empresa destaca-se por sempre suprir as necessidade de nossos clientes, entregando resultados e
                não apenas mais um site.
                <br>

                👉 Criação de Sites<br>

                👉 Criação de Lojas Virtuais<br>

                👉 Criação de Blogs<br>

                👉 Criação de Landing Pages<br>

                👉 Hospedagem de sites<br>

                👉 Otimização de sites<br>

                👉 Marketing Digital<br>

                👉 Inbound Marketing<br>

                👉 Gestão de mídias sociais<br>

                👉 Técnicas exclusivas.<br>

                <p>Com nossa empresa você terá experências e resultados reais com seu site, visualmente, no Google e em
                    outros inúmerios fatores.</p><br>
                <p>Estamos a mais de 15 anos no mercado de criação de sites, somos apaixonados pelo que fazemos.</p>


                <h2 id="item1" itemprop="headline">CRIAÇÃO DE SITES – BAITA SITE</h2>
                <iframe loading="lazy"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3550.691631606177!2d-48.60934628454579!3d-27.134521083032634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8ae2f11a75603%3A0x94532bcbb5bde927!2sBaita+Site+-+Cria%C3%A7%C3%A3o+de+Sites+e+Lojas+Virtuais+em+Itapema!5e0!3m2!1spt-BR!2sbr!4v1565300123308!5m2!1spt-BR!2sbr"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <h2 id="item2">Baita Site</h2>
                <br>
                <p>Rua 256, Nº 731 - Meia Praia<br>
                    88220-000 - Itapema - SC<br>
                    Telefone: (47) 3360-7843<br>
                    E-mail:baitasite@baitasite.com.br<br>

                    <h3>Redes Sociais - Criação de Sites - Baita Site</h3>
                    <p>
                        <a href="https://baitasite.blogspot.com/">Blogger</a><br>
                        <a href="https://www.blogger.com/u/1/profile/03147353229908839492">Perfil Blogger</a><br>
                        <a href="https://about.me/baitasite">About Me</a><br>
                        <a href="https://criacaodesites.home.blog">Wordpress</a><br>
                        <a href="https://en.gravatar.com/contatobaitasite">Gravatar</a><br>
                        <a href="https://www.facebook.com/baitasite/">Facebook Fan Page</a><br>
                        <a href="https://www.instagram.com/baitasite/">Instagram</a><br>
                        <a href="https://twitter.com/baitasite">Twitter</a><br>
                        <a href="https://www.diigo.com/user/baitasite">Diigo</a><br>
                        <a href="http://www.baitasite.com.br">Website</a>
                        <a href="https://www.youtube.com/channel/UCMR47bPZkbEAtBsEZOXyBIA">Youtube</a>
                        <a href="https://sites.google.com/view/baitasite-criacao-de-sites">G Sites</a>

                        <br>
                    </p>
                    <p><a href="https://www.youtube.com/channel/UCMR47bPZkbEAtBsEZOXyBIA">Inscreva-se em nosso canal no
                            Youtube</a></p>
                    <br>
                    <br>

                    <h3>Link Curtos</h3>
                    <p>
                        <a href="https://criacaodesite.page.link/blogger">Blogger</a><br>
                        <a href="https://criacaodesite.page.link/perfilblogger">Perfil Blogger</a><br>
                        <a href="https://criacaodesite.page.link/aboutme">About Me</a><br>
                        <a href="https://criacaodesite.page.link/wordpress">Wordpress</a><br>
                        <a href="https://criacaodesite.page.link/gravatar">Gravatar</a><br>
                        <a href="https://criacaodesite.page.link/facebook">Facebook Fan Page</a><br>
                        <a href="https://criacaodesite.page.link/instagram">Instagram</a><br>
                        <a href="https://criacaodesite.page.link/twitter">Twitter</a><br>
                        <a href="https://criacaodesite.page.link/diigo">Diigo</a><br>
                        <a href="https://criacaodesite.page.link/website">Website</a><br>
                        <a href="https://criacaodesite.page.link/youtube">Youtube</a><br>
                        
                    </p>
                    <br>
                    <br>
                    <h3>Google Meu Negócio - <a
                            href="https://baita-site-criacao-de-sites-e-lojas-virtuais.negocio.site">Criação de
                            Sites</a></h3>
                    <br>
                    <p>
                        <iframe loading="lazy" src="https://www.baitasite.com.br" width="900" height="450"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </p>
                    <br>
                    <br>
                    <h3>Nossos Clouds - Baita Site</h3>
                    <br>
                    <iframe loading="lazy" src="https://storage.cloud.google.com/baitasite.com.br/index.html"
                        width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
                    <iframe src="https://baitasite.oss-us-east-1.aliyuncs.com/index.html" width="900" height="450"
                        frameborder="0" style="border:0" allowfullscreen></iframe><br>
                    <iframe loading="lazy"
                        src="https://web.archive.org/web/20190809003408/https://s3-sa-east-1.amazonaws.com/criacaodesites.baitasite.com.br/index.html"
                        width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

                    LINKS CLOUD:
                    <p>
                        <a href="https://storage.cloud.google.com/baitasite.com.br/index.html">Google
                            Cloud</a><br>
                        <a href="https://baitasite.oss-us-east-1.aliyuncs.com/index.html">Ali Cloud</a><br>
                        <a
                            href="https://web.archive.org/web/20190809003408/https://s3-sa-east-1.amazonaws.com/criacaodesites.baitasite.com.br/index.html">Amazon
                            AWS</a></p><br>

                    <h3>Baita Site no Bing</h3>
                    <script type="text/javascript">
                        var a = document.createElement('iframe');
                        a.src =
                            "https://www.bing.com/search?q=cria%C3%A7%C3%A3o+de+site+itapema&qs=n&form=QBRE&sp=-1&pq=cria%C3%A7%C3%A3o+de+site+it&sc=8-18&sk=&cvid=3B1FDF3BBB274059A1E943A4EE63D8B2";
                        a.width = "600";
                        a.height = "450";
                        document.querySelector('body').appendChild(a)
                    </script>
            </article>
        </div>
        <!-- End of Article body -->
    </div>
    <footer>
        <p>Baita Site - Criação de Sites em Itapema, Itajaí, Balneário Camboriú e Blumenau - Todos os direitos
            reservados.</p>
    </footer>
</body>

</html>